# MATNetwork

./: .gitignore  CHANGEDLOG.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
matnetwork/: build.gradle
matnetwork/src/androidTest/java/cn/meiauto/matnetwork/: ExampleInstrumentedTest.java
matnetwork/src/main/: AndroidManifest.xml
matnetwork/src/main/java/cn/meiauto/matnetwork/: NetWork.java  Result.java  ResultList.java  ServerException.java
matnetwork/src/main/java/cn/meiauto/matnetwork/abstr/: IBaseCall.java  IBaseCallback.java  IBaseCallbackOkhttpImpl.java  IBaseResponse.java  RequestCall.java
matnetwork/src/main/java/cn/meiauto/matnetwork/abstr/builder/: BaseBuilder.java
matnetwork/src/main/java/cn/meiauto/matnetwork/abstr/request/: BaseRequest.java
matnetwork/src/main/java/cn/meiauto/matnetwork/callback/: BaseCallback.java  ErrorHandleCallback.java  FileCallback.java  SimpleCallback.java  StringCallback.java
matnetwork/src/main/java/cn/meiauto/matnetwork/download/: DownloadListener.java  DownloadManager.java  DownloadNotifyClickListener.java  DownloadOverClickListener.java  DownloadState.java  DownloadStatus.java  DownloadTask.java  NotifyNotifyClickReceiver.java
matnetwork/src/main/java/cn/meiauto/matnetwork/download/service/: DownloadMessager.java  DownloadService.java  Task.java
matnetwork/src/main/java/cn/meiauto/matnetwork/exeception/: CancelException.java  RequestException.java
matnetwork/src/main/java/cn/meiauto/matnetwork/hello/: Call.java  NetCall.java  NetCallBack.java  ProxyFactory.java
matnetwork/src/main/java/cn/meiauto/matnetwork/request/: BaseRequest.java  GetRequest.java  PostRequest.java  PostStringRequest.java
matnetwork/src/main/java/cn/meiauto/matnetwork/util/: ComposeUtil.java  CustomGsonConverterFactory.java  RequestInterceptor.java
matnetwork/src/main/res/values/: strings.xml
matnetwork/src/test/java/cn/meiauto/matnetwork/: ExampleUnitTest.java
matrxretrofit/: build.gradle
matrxretrofit/src/androidTest/java/cn/meiauto/matrxretrofit/: ExampleInstrumentedTest.java
matrxretrofit/src/main/: AndroidManifest.xml
matrxretrofit/src/main/java/cn/meiauto/matrxretrofit/: RetrofixUtil.java
matrxretrofit/src/main/java/cn/meiauto/matrxretrofit/base/: ServerExceptione.java
matrxretrofit/src/main/java/cn/meiauto/matrxretrofit/util/: ComposeUtil.java  CustomGsonConverterFactory.java  ExceptionHandler.java  RequestInterceptor.java  ServerException.java
matrxretrofit/src/main/res/values/: strings.xml
matrxretrofit/src/test/java/cn/meiauto/matrxretrofit/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/cn/meiauto/matnetwork/sample/: ExampleInstrumentedTest.java  MainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/meiauto/matnetwork/sample/: ApiGet.java  ApiPost.java  ApiPostString.java  App.java  Constants.java  CustomGsonConverterFactory.java  ExceptionEngine.java  MainActivity.java  NotificationNotifyClickReceiver.java  RCQueryBean.java  RCSendBean.java  RequestApi.java  RetrofixUtil.java  SendCommandData.java
sample/src/main/res/drawable/: ic_check_box_black_24dp.xml  ic_crop_din_black_24dp.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
(+12 files in other folders)
